.about-wrapper
    .about-img
        img
            width: 100%
            height: 100%
    .about-content
        padding: 0 2rem 0 2rem
        width: 45%
        &-text
            margin-bottom: 2rem
        &-person
            width: 80%
            &-col
                display: flex
                flex-wrap: nowrap
                justify-content: space-between
                margin-bottom: 0.5rem
                line-height: 2rem
            hr
                margin: 0.5rem 0 0.5rem 0    
            &-row
            &-phone
                text-align: center    
