// HEADER
@import './variables'

.header
    padding: 1rem 3rem 1rem 3rem
    min-height: 3rem
    box-shadow: 0px 17px 15px 0px rgba(0,0,0,0.39)
    &-content
        display: flex
        justify-content: space-between
        align-items: center    
    &-logo
        display: flex
        align-items: center
        &-img
            img
                border: 5px solid black
                transition: $transition-duration
                border-radius: 50%
                width: 120px
                height: 120px
        &-text
            font-size: 2.66rem
            margin-left: 2rem 
            transition: $transition-duration
        &:hover
            cursor: pointer
            .header-logo-img > img
                border: 5px solid $hover-gray
            .header-logo-text
                color: $hover-gray      
    &-nav
        display: flex
        padding: 5px
        &-item
            margin-left: 1.5rem
            &::after
                content: ""
                display: block
                border-top: 5px solid black
                transition: $transition-duration
                width: 0
            &:hover::after
                width: 100%      