// sizes
$header-content-height: 8rem
$header-text-font-size: 1.66rem
$header-logo-image-size: 100px
$nav-item-font-size: 1.66rem    
// transitions
$transition-duration: .2s ease-in-out 
// colors
$background: white
$hover-gray: gray        
