@import "./SassComponents/mixins"
@import "./SassComponents/helpers"
@import "./SassComponents/header"
@import "./SassComponents/slider"
@import "./SassComponents/about"

*,
*::before,
*::after,
body
    @include base-settings()
    font-family: 'PT Sans', sans-serif
    scroll-behavior: smooth

.content
    display: flex
    flex-direction: column
    justify-content: center
    margin-top: 10rem   

h1, h2, h3, h4, h5, h6
    @include h-base-settings()
            